
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@primary-color: #1778F2;
@secondary-color: #F4F6FA;
@gray-color: #ACB9C9;
@border-radius-base: 2px;
@font-family: 'Fira Sans Extra Condensed', sans-serif !important;
@input-bg: @secondary-color;
@text-color: #4c607b;
@text-color-secondary: #D5DCE5;
@menu-item-active-bg: #fff;
@input-border-color: @secondary-color;
@input-placeholder-color: #9DA9B9;
@input-hover-border-color: @secondary-color;
@outline-width: 0px;
@outline-color: @secondary-color;
.c-bg-secondary{
    background: @secondary-color;
}

.font-gray{
    color: @gray-color;
}

.ant-drawer-header{
    border-radius: 25px, 25px 25px 25px !important;
}

* {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.top-rounded {
  border-top-left-radius: 25px !important;
  border-top-right-radius: 25px !important;
}

.btn-image {
  cursor: pointer;
  padding: 4px;
  border-radius: 9.5px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  &:hover {
    background-color: #F4F6FA;
  }
}
.font-size-md{
  font-size: 20px;
}

.rounded-12{
  border-radius: 12px !important;
}


.h-60{
  height: 60px;
}
.h-120{
  height: 120px;
}
.h-180{
  height: 180px;
}


mt-50{
  margin-top: 50px;
}


.no-resize{
  resize: none;
}


.font-size-sm{
  font-size: 15px;
}
